# kotlin-mvvm-stucture

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: ApplicationClass.kt
app/src/main/java/com/example/kotlindemo/Api/: Apis.kt  Modules.kt
app/src/main/java/com/example/kotlindemo/Fragment/: BaseFragment.kt  ChangePasswordFragment.kt  FirstFragment.kt  HomeFragment.kt  ListFragment.kt  ProfileFragment.kt  SecondFragment.kt
app/src/main/java/com/example/kotlindemo/LocationService/: LocationService.kt
app/src/main/java/com/example/kotlindemo/Repository/: ChangePassword.kt  ForgotPassword.kt  Login.kt  SignUp.kt  StoreList.kt  VerifyOtp.kt
app/src/main/java/com/example/kotlindemo/Utils/: Constans.kt  IntentUtil.kt  Permission.kt  Utils.kt
app/src/main/java/com/example/kotlindemo/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginWithMobileActivity.kt  MainActivity.kt  MainActivityCustomDrawer.kt  MainActivityDefaultDrawer.kt  PermissionActivity.kt  RegisterActivity.kt  SampleActivity.kt  SplashActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/example/kotlindemo/adapater/: DrawerAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/kotlindemo/comman/: OnClickListenerWrapper.kt  OnSwipeTouchListener.kt  RoundedImageView.kt  SlidingLinearLayout.kt  SlidingRelativeLayout.kt
app/src/main/java/com/example/kotlindemo/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/kotlindemo/models/drawermodel/: Drawer.kt
app/src/main/java/com/example/kotlindemo/models/loginModel/: LoginResponse.kt  LoginResponseList.kt  LoginUserData.kt
app/src/main/java/com/example/kotlindemo/models/storeListmodel/: StoreOfferData.kt  StoreResponse.kt  StoreResponseData.kt  StoreResponseList.kt
app/src/main/java/com/example/kotlindemo/mvvm/change_password/: ChangePasswordViewModel.kt
app/src/main/java/com/example/kotlindemo/mvvm/forgot_password/: ForgotPasswordViewModel.kt
app/src/main/java/com/example/kotlindemo/mvvm/list/: StoreListViewModel.kt
app/src/main/java/com/example/kotlindemo/mvvm/login/: LoginViewModel.kt
app/src/main/java/com/example/kotlindemo/mvvm/signup/: SignUpViewModel.kt
app/src/main/java/com/example/kotlindemo/mvvm/verify_otp/: VerifyOtpViewModel.kt
app/src/main/java/com/example/kotlindemo/roomdatabase/: AppRoomDataBase.kt  DataBaseDao.kt  DatabaseRepository.kt  DatabaseViewModel.kt
app/src/main/res/drawable/: menu_map_selector.xml  menu_subscription_selector.xml
app/src/main/res/layout/: activity_first_fragment.xml  activity_forgot_password.xml  activity_login.xml  activity_login_with_mobile.xml  activity_main.xml  activity_main_custom_drawer.xml  activity_main_default_drawer.xml  activity_permission.xml  activity_register.xml  activity_sample.xml  activity_splash.xml  activity_verify_otp.xml  appbar_main.xml  content_main.xml  fragment_change_password.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_second.xml  nav_header_main.xml  row_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
