// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.6.0'
        room_version = '2.3.0'
        koin_version= "2.2.3"
        coroutine_version = '1.6.0-RC'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        
    }
}
ext {
    roomVersion = '2.3.0'
    archLifecycleVersion = '2.4.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
