apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 32
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.cme.MehtaEnterprise"
       // applicationId "com.example.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Koin for Kotlin
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Extended & experimental features
    implementation "io.insert-koin:koin-core-ext:$koin_version"
    // Koin for Unit tests
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  //  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"




    // ViewModel Kotlin support
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.yalantis:ucrop:2.2.5'

   // implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.browser:browser:1.4.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.github.dhaval2404:imagepicker:2.1'


    // facebook login
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.0'


}

kapt {
    correctErrorTypes true
}
