<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.kotlindemo.mvvm.login.LoginViewModel" />
    </data>

<LinearLayout
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.LoginWithMobileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.hbb20.CountryCodePicker
            android:id="@+id/etDialCode"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            app:ccp_arrowColor="@color/colorPrimary"
            app:ccp_clickable="true"
            app:ccp_contentColor="@color/colorPrimary"
            app:ccp_showArrow="true"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/etMobile"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>