<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.PermissionActivity">

    <Button
        android:id="@+id/btnAll"
        android:text="All Permission Ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

     <Button
        android:id="@+id/btnCamera"
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStorage"
        android:text="Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCall"
        android:text="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSMS"
        android:text="SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>